<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="@dimen/therty_dp"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/margin_small"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/di_image"
            android:layout_width="@dimen/text_drawer_menu_width"
            android:layout_height="@dimen/text_drawer_menu_width"
            android:layout_gravity="center_vertical"
            android:alpha=".7"
            android:layout_margin="@dimen/margin_tiny"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/dataItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_tiny"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_medium" />

    </LinearLayout>

    <ImageView
        android:id="@+id/dataItemArrow"
        style="@style/Widget.AppCompat.DrawerArrowToggle"
        android:layout_width="@dimen/text_drawer_menu_width"
        android:layout_height="@dimen/text_drawer_menu_width"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:alpha=".7"
        android:layout_margin="@dimen/margin_tiny"
        android:layout_marginStart="@dimen/margin_tiny"
        android:layout_marginTop="@dimen/margin_tiny"
        android:layout_marginEnd="@dimen/margin_tiny"
        android:layout_marginBottom="@dimen/margin_tiny"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_baseline_chevron_right_24" />

</RelativeLayout>