<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/colorPrimary">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/profile_image_width"
        android:layout_height="@dimen/profile_image_width"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/status_bar_height"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_account_circle_24"
        android:tint="@android:color/white" />


    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_tiny"
        android:text="@string/user_name"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_medium"
        android:textStyle="bold" />

    <!-- Email -->
    <TextView
        android:id="@+id/profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_tiny"
        android:text="@string/user_email"
        android:alpha=".7"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_small" />

</RelativeLayout>